# Narrative Nexus — Worker Container (GPU pod, optional)
# AMD GPU pod: sentence-transformers via ROCm (REQ-107)
#
# Only built/started with: docker compose --profile gpu up
#
# Build modes (set via --build-arg WORKER_MODE):
#   cpu  — python:3.12-slim + sentence-transformers (CPU, no GPU)
#   gpu  — rocm/pytorch:latest + sentence-transformers (AMD GPU)
#
# Default: cpu (works without GPU, heavier but functional).
# When hackathon GPU pod access arrives, switch to gpu mode.

ARG WORKER_MODE=cpu

FROM python:3.12-slim AS cpu
WORKDIR /app
RUN pip install --no-cache-dir sentence-transformers fastapi uvicorn
COPY worker/ ./worker/
EXPOSE 8001
CMD ["python", "worker/server.py"]

FROM rocm/pytorch:latest AS gpu
WORKDIR /app
RUN pip install --no-cache-dir sentence-transformers fastapi uvicorn
COPY worker/ ./worker/
EXPOSE 8001
CMD ["python", "worker/server.py"]

FROM ${WORKER_MODE}
